[33mcommit 6d1f04c44f330cd2167aa59c2f9e9dc53cfbf085[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: dinadehbi <dinadh012@gmail.com>
Date:   Fri Nov 29 13:14:27 2024 +0100

    depot-orrganised

[33mcommit 11591fba53eac26e583adeb429a11800275a518e[m
Author: dinadehbi <dinadh012@gmail.com>
Date:   Fri Nov 29 13:06:03 2024 +0100

    Organiser-depot

[33mcommit abc025d3bc95457f57fe976ac030f3a3bdf8d44f[m
Author: dinadehbi <dinadh012@gmail.com>
Date:   Fri Nov 29 10:41:11 2024 +0100

    modul3-kotlin

[33mcommit 8b04c578f7245b7497849d6cb348c4d0304a992d[m
Author: Dina Dehbi <dinadh012@gmail.com>
Date:   Fri Nov 29 01:10:01 2024 +0100

    tuto7.1

[33mcommit e04fedaed995cf9563b2946d40c1c86fe4087164[m
Author: Dina Dehbi <dinadh012@gmail.com>
Date:   Tue Nov 26 23:00:19 2024 +0100

    Kotlin-advanced-concept

[33mcommit 301d1923fb2f9495851a55549ba50a4c445e2582[m
Author: Dina Dehbi <dinadh012@gmail.com>
Date:   Tue Nov 26 16:47:51 2024 +0100

    Kotlin-advance-concept

[33mcommit cae8115ed4bfe382362d3f0ab90d5aba75952713[m
Author: dinadehbi <147596316+dinadehbi@users.noreply.github.com>
Date:   Mon Nov 25 16:57:45 2024 +0100

    Initial commit
